{
    "rust-analyzer.linkedProjects": [
        "./programs/renec-dapp-template/Cargo.toml",
        "./programs/renec-dapp-template/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}